{
  "schemaVersion": 1,
  "id": "astatine",
  "version": "${version}",
  "name": "Astatine",
  "description": "Astatine is a mod for Minecraft which fixes common bugs in the game",
  "authors": [
    "dreamhopping"
  ],
  "contact": {
    "repo": "https://github.com/dreamhopping/Astatine"
  },
  "license": "GPL-3.0",
  "icon": "assets/Astatine/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.dreamhopping.astatine.Astatine"
    ]
  },
  "mixins": [
    "astatine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.3+build.207",
    "minecraft": "1.16.5"
  }
}
